server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tasty
spring.datasource.username=sysadmin
spring.datasource.password=abcdef
logging.level.root=WARN

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379